html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    font-family: Arial, sans-serif;
}

.loading {
    border-color: #CF766E;
}

.map-container {
    width: 100%;
    height: 100%;
}

.map-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 110px;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    z-index: 99;
}

.gps-button {
    position: fixed;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    left: 16px;
    bottom: 16px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.gps-icon {
    width: 24px;
    height: 24px;
    color: #CF766E;
}

.download-button {
    position: fixed;
    left: calc(50% - 70px);
    bottom: 16px;
    padding: 0 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #CF766E;
    height: 56px;
    font-size: 20px;
    border-radius: 50px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.modal {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box {
    position: relative;
    width: 90%;
    padding: 30px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    background: #ffffff;
    display: flex;
    flex-direction: column;
}

.modal-title {
    font-size: 18px;
    font-weight: bolder;
    color: #333333;
}

.modal-username {
    margin-top: 10px;
    font-size: 10px;
    font-weight: bolder;
    color: #666666;
}

.modal-date {
    font-size: 10px;
    font-weight: normal;
    color: #666666;
}

.modal-para {
    margin-top: 10px;
    font-size: 14px;
    color: #333333;
    line-height: 21px;
}

.image-container {
    margin-top: 10px;
    display: flex;
    max-width: 100%;
    overflow: scroll;
}

.image-container::-webkit-scrollbar {
    display: none;
}

.modal-image {
    margin-left: 10px;
    height: 112px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.34);
}

.modal-image:first-child {
    margin-left: 0;
}

.modal-button-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.modal-button {
    color: #ff4c3b !important;
    background-color: rgba(255, 58, 59, 0.1) !important;
    border-radius: 5px;
    font-size: 14px;
}

.modal-heart {
    position: absolute;
    right: 25px;
    top: 25px;
    height: 30px;
    width: 30px;
}

.modal-heart-icon {
    width: 100%;
    height: 100%;
    color: #ff4c3b;
}

.modal-heart-icon-like {
    background: white;
}